{
  "name": "voice-faithfulness-root",
  "private": true,
  "scripts": {
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:coverage": "npm --prefix frontend run test:coverage",
    "test:qaiq": "npm --prefix frontend run test:qaiq",
    "dev:web": "npm --prefix frontend run dev"
  }
}
